QWidget {
    color: #FFFFFF;
    background: transparent; /* фон даёт фрейм web_frame и акрил системы */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
}

QFrame#web_frame {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

TitleBar, QWidget[objectName="titlebar"] {
    background: rgba(0,0,0,0.0); /* прозрачный — акрил срабатывает под ним */
}

TitleBar QLabel, QWidget QLabel {
    color: #FFFFFF;
}

QPushButton {
    color: white;
    background: rgba(255,255,255,0.06);
    border: none;
    padding: 4px;
    border-radius: 6px;
}
QPushButton:pressed {
    background: rgba(255,255,255,0.12);
}
QPushButton:hover {
    background: rgba(255,255,255,0.12);
}

QPushButton[objectName="win_min"], QPushButton[objectName="win_max"], QPushButton[objectName="win_close"] {
    background: transparent;
    min-width: 36px;
    min-height: 26px;
}

QLineEdit {
    background: rgba(255,255,255,0.14);
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding-left: 8px;
    height: 30px;
}
QLineEdit:focus {
    outline: none;
    border: 1px solid rgba(255,255,255,0.12);
}

/* QTabWidget и QTabBar */
QTabWidget::pane { 
    border: none;
    background: transparent;
}

QTabBar {
    qproperty-drawBase: 0;
    spacing: 6px;
}

QTabBar::tab {
    background: transparent;
    color: rgba(255,255,255,0.85);
    padding: 8px 12px;
    margin: 6px 2px;
    border-radius: 8px;
}

QTabBar::tab:selected {
    background: rgba(255,255,255,0.06);
    color: #FFFFFF;
}

QTabBar::tab:hover {
    background: rgba(255,255,255,0.08);
}

QTabBar::close-button {
    image: none;
}
QTabBar::close-button:hover {
    background: rgba(255,255,255,0.06);
}

QWebEngineView {
    border: none;
    background: transparent;
}

QMenu {
    background: rgba(20, 20, 20, 0.95);
    color: #FFFFFF;
    border: 1px solid rgba(255,255,255,0.06);
    padding: 6px;
}
QMenu::item {
    padding: 6px 18px 6px 18px;
}
QMenu::item:selected {
    background: rgba(255,255,255,0.06);
}

QScrollBar:vertical {
    width: 12px;
    background: transparent;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.08);
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 12px;
    background: transparent;
}
QScrollBar::handle:horizontal {
    background: rgba(255,255,255,0.08);
    min-width: 20px;
    border-radius: 6px;
}

QToolTip {
    background-color: rgba(20, 20, 20, 0.96);
    color: white;
    border: 1px solid rgba(255,255,255,0.06);
    padding: 4px;
    border-radius: 6px;
}

QDialog {
    background: rgba(18,18,18,0.98);
    color: white;
}

QDialog QPushButton {
    background: rgba(255,255,255,0.06);
    color: white;
    border-radius: 6px;
    padding: 6px 10px;
}
QDialog QPushButton:hover {
    background: rgba(255,255,255,0.12);
}

